<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dom Learning</title>
    <style>
        * {
            background-color: #212121;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="heading" id="title">Dom Learning <span>sit amet</span></h1>
        <!-- document.getElementById('title').setAttribute('class','test') -->
        <!-- undefined - but it override-->
        <p id="para">Lorem ipsum dolor, consectetur.</p>
        <ul id="list">
            <li class="list-item">one</li>
            <li class="list-item">two</li>
            <li class="list-item">three</li>
        </ul>
    </div>
</body>

</html>